# project1-smart-home

./: README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/project1_stage2/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/project1_stage2/: DataViewModel.kt  HalfCircleProgressBar.kt  MainActivity.kt
android/app/src/main/java/com/example/project1_stage2/adapter/: DoorAdapter.kt  FanAdapter.kt  LedAdapter.kt
android/app/src/main/java/com/example/project1_stage2/data/: DoorData.kt  FanData.kt  LedData.kt
android/app/src/main/java/com/example/project1_stage2/fragment/: AddDeviceFragment.kt  DoorFragment.kt  (+3 more)
android/app/src/main/res/drawable/: box.xml  check.xml  ic_launcher_background.xml  star.xml
android/app/src/main/res/layout/: activity_main.xml  door_recycle.xml  fan_recycle.xml  fragment_add_device.xml  fragment_door.xml  fragment_fan.xml  fragment_led.xml  fragment_welcome.xml  led_recycle.xml  spinner_item.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/project1_stage2/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
esp/: CMakeLists.txt
esp/main/: CMakeLists.txt  dht_espidf.c  dht_espidf.h  main.c  main.h  ultrasonic.c  ultrasonic.h
esp32/: CMakeLists.txt
stm/: .cproject  .project  project1_stage3.ioc  project1_stage3.launch
stm/Core/Inc/: door.h  led_fan.h  main.h  other_devices.h  stm32f1xx_hal_conf.h
stm/Core/Src/: door.c  led_fan.c  main.c  other_devices.c  stm32f1xx_hal_msp.c
stm/Debug/: makefile  objects.list  project1_stage1.elf  project1_stage1.list  project1_stage1.map  project1_stage2.elf  project1_stage2.list  project1_stage2.map  project1_stage3.elf  project1_stage3.list  project1_stage3.map
stm/Debug/Core/Src/: door.cyclo  door.d  door.su  led_fan.cyclo  led_fan.d  led_fan.su  main.cyclo  main.d  main.su  other_devices.cyclo  other_devices.d  other_devices.su  stm32f1xx_hal_msp.cyclo  stm32f1xx_hal_msp.su  subdir.mk
