<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="1"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnCount="2"
        android:rowCount="1"
        android:background="@drawable/box">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/box">

            <com.example.project1_stage2.HalfCircleProgressBar
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/layout1"
                app:layout_constraintStart_toStartOf="@id/layout1" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/temperature_graph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layout1"
                app:layout_constraintStart_toStartOf="@id/layout1" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/temp_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/temperature"
                app:layout_constraintEnd_toEndOf="@+id/temperature"
                app:layout_constraintTop_toTopOf="@id/layout1"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/temperature"
                app:layout_constraintEnd_toEndOf="@id/temperature"
                app:layout_constraintStart_toStartOf="@id/temperature"
                app:layout_constraintTop_toTopOf="@+id/temperature"
                tools:text="25°C" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="@drawable/box">

            <com.example.project1_stage2.HalfCircleProgressBar
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/layout2"
                app:layout_constraintEnd_toEndOf="@id/layout2" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/humidity_graph"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layout2"
                app:layout_constraintEnd_toEndOf="@id/layout2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/humidity"
                app:layout_constraintStart_toStartOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@id/layout2" />

            <Switch
                android:id="@+id/humi_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/humidity"
                app:layout_constraintEnd_toEndOf="@id/layout2"
                app:layout_constraintTop_toTopOf="@id/layout2"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/humidity"
                app:layout_constraintEnd_toEndOf="@+id/humidity"
                app:layout_constraintStart_toStartOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity"
                tools:text="75%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/led_layout"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/led_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/led_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/led_layout"
            app:srcCompat="@drawable/led_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/door_layout"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/door_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/door_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/door_layout"
            app:srcCompat="@drawable/closed_door" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fan_layout"
        android:background="@drawable/box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/fan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/fan_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fan_layout"
            app:srcCompat="@drawable/fan_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</GridLayout>